{
  "name": "todo-calendar",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "description": "Todo Calendar - React + Electron app",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev:web": "vite",
    "dev": "NODE_ENV=development concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "pack": "npm run build && electron-builder --mac --win nsis portable",
    "pack:mac": "npm run build && electron-builder --mac",
    "pack:win": "npm run build && electron-builder --win nsis",
    "pack:win-portable": "npm run build && electron-builder --win portable",
    "dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.64",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mlc-ai/web-llm": "^0.2.83",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "ai": "^6.0.184",
    "better-sqlite3": "^12.9.0",
    "openai": "^6.37.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.14.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^8.2.0",
    "electron": "^39.8.5",
    "electron-builder": "^26.8.1",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "prettier": "^3.8.3",
    "vite": "^8.0.5",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.todo-calendar.app",
    "productName": "Todo Calendar",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.productivity",
      "identity": "-"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
